---
galaxy_info:
  role_name: kes
  namespace: kes
  author: Anthony Dieperink
  description: Ansible Role to install the MinIO kes binary
  license: MIT
  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - bookworm
        - bullseye

  galaxy_tags:
    - linux
    - minio
    - s3
    - object
    - storage
    - kes
    - minio
